transaction_id,amount,date,category,merchant,balance
TXN001,125.50,2024-01-01,Food,Supermarket,2500.00
TXN002,89.99,2024-01-02,Transport,Gas Station,2410.01
TXN003,45.00,2024-01-03,Entertainment,Movie Theater,2365.01
TXN004,200.00,2024-01-04,Shopping,Department Store,2165.01
TXN005,67.50,2024-01-05,Food,Restaurant,2097.51
TXN006,150.00,2024-01-06,Transport,Car Service,1947.51
TXN007,95.25,2024-01-07,Entertainment,Concert,1852.26
TXN008,300.00,2024-01-08,Shopping,Electronics Store,1552.26
TXN009,55.75,2024-01-09,Food,Coffee Shop,1496.51
TXN010,120.00,2024-01-10,Transport,Taxi,1376.51 